{
  "name": "vtt-labs",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "ui": "npm run dev -w packages/ui-theme-tester",
    "mixer": "npm run dev -w packages/audio-mixer",
    "chat": "npm run dev -w packages/audio-chat",
    "scene": "npm run dev -w packages/scene-visualizer",
    "dice": "npm run dev -w packages/dice-tray",
    "npc": "npm run dev -w packages/npc-visualizer",
    "forge": "npm run dev -w packages/npc-forge",
    "episode": "npm run dev -w packages/episode-planner"
  }
}
